{
  "name": "moinho-bar-grill",
  "version": "1.0.0",
  "description": "Moinho Bar & Grill Landing Page",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site build complete'",
    "start": "npx serve ."
  },
  "keywords": [
    "moinho",
    "bar",
    "grill",
    "sbc"
  ],
  "author": "Moinho Bar & Grill",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
